<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Bem vindo &middot; </title>

  
  <link rel="stylesheet" href="http://www.arenalinux.com.br/css/poole.css">
  <link rel="stylesheet" href="http://www.arenalinux.com.br/css/hyde.css">
  <link rel="stylesheet" href="http://www.arenalinux.com.br/css/poole-overrides.css">
  <link rel="stylesheet" href="http://www.arenalinux.com.br/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://www.arenalinux.com.br/css/hyde-x.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.arenalinux.com.br/touch-icon-144-precomposed.png">
  <link href="http://www.arenalinux.com.br/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1></h1>
      
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://www.arenalinux.com.br/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      
      
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2020 <a href="http://www.arenalinux.com.br/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Bem vindo</h1>
    <span class="post-date">Apr 26, 2020 &middot; 1 minute read
    </span>
    <p>Hello world!</p>

  </div>
  
</div>





</body>
</html>

