<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
	<meta name="generator" content="Hugo 0.69.2" />
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Arena Linux &middot; Arena Linux</title>

  
  <link rel="stylesheet" href="http://www.arenalinux.com.br/css/poole.css">
  <link rel="stylesheet" href="http://www.arenalinux.com.br/css/hyde.css">
  <link rel="stylesheet" href="http://www.arenalinux.com.br/css/poole-overrides.css">
  <link rel="stylesheet" href="http://www.arenalinux.com.br/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://www.arenalinux.com.br/css/hyde-x.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.arenalinux.com.br/touch-icon-144-precomposed.png">
  <link href="http://www.arenalinux.com.br/favicon.png" rel="icon">

  
  
  
  <link href="http://www.arenalinux.com.br/index.xml" rel="alternate" type="application/rss+xml" title="Arena Linux &middot; Arena Linux" />

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Arena Linux</h1>
      
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://www.arenalinux.com.br/">Blog</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-home fa-fw'></i><a href="http://www.arenalinux.com.br/">Home</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-user fa-fw'></i><a href="http://www.arenalinux.com.br/about/">About</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/arenalinux/"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="https://www.linkedin.com/in/fernandesallan/"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2020 <a href="http://www.arenalinux.com.br/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="posts">
    
    
    <div class="post">
      <h1 class="post-title">
        <a href="http://www.arenalinux.com.br/post/">Posts</a>
      </h1>
      <span class="post-date">Jan 5, 2020 &middot; 0 minute read
      </span>
      
      
      
      
    </div>
    
    


  </div>
</div>



</body>
</html>

